<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="{{ url_for('static', filename='login.png') }}" type="image/png">

</head>

<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.login-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 50%;
    max-width: 500px;
    min-width: 300px;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

input[type="text"],
input[type="password"] {
    display: block;
    width: 50%; /* Adjusted width */
    padding: 10px;
    margin: 10px auto 20px auto; /* Centered and with space around */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

button {
    display: block;
    width: 30%; /* Adjusted width */
    padding: 10px;
    margin: 20px auto; /* Centered */
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    text-align: center; /* Ensures text is centered */
}

button:hover {
    background-color: #0056b3;
}

button:active {
    transform: translateY(2px);
}


</style>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" autofocus="autofocus" required>
            <input type="password" name="password" placeholder="Password" required>
<!--Display error message-->
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <div>
                  {% for message in messages %}
                    <p>{{ message }}</p>
                  {% endfor %}
                </div>
              {% endif %}
            {% endwith %}
<!--            End of error message-->
            <button type="submit">Login</button>
        </form>
        <p><a onclick="document.location='/signup_redirect'">Not a user yet? Sign Up here</a></p>
    </div>
</body>
</html>
