<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
<!--    Home icon script    -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  .add{
  background-color: #2d9600;
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  text-align: right;
  }

  #submitButton{
  cursor: pointer;
  text-align: right;
  }

<!--  .edit{-->
<!--  background-color: #0359a3;-->
<!--  color: white;-->
<!--  border-radius: 10px;-->
<!--  padding: 10px 20px;-->
<!--  font-size: 16px;-->
<!--  border: none;-->
<!--  text-align: right;-->
<!--  }-->

<!--  .delete{-->
<!--  background-color: #f55f67;-->
<!--  color: white;-->
<!--  border-radius: 10px;-->
<!--  padding: 10px 20px;-->
<!--  font-size: 16px;-->
<!--  border: none;-->
<!--  text-align: right;-->
  }


.search-container {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

.search-bar {
    width: 200px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 20px;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-bar:focus {
    border-color: #0066cc;
}

.search-button {
    padding: 10px;
    border: none;
    border-left: none;
    border-radius: 20px;
    background-color: #bebfbd;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #a1a39e;
}
  .bi-x::before {
    content: "×";
}

<!--    Search table CSS-->
.table-container {
    width: 90vh; /* 90% of the viewport width */
    margin: 0 auto; /* Center the table */
}

.table {
    width: 100%;
    table-layout: auto; /* Columns adjust based on content */
    border-collapse: collapse;
}

.table th, .table td {
    border: 1px solid #ddd; /* Add border to table cells */
    padding: 8px; /* Add padding to table cells */
}


        .navbar {
            position: relative;
            padding: 10px;
            text-align: right;
        }

        .to-home {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: transparent;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: none;
}

    .logout {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    color: grey;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: none;
    transition: background-color 0.3s ease;
}

    .logout:hover {
    color: red;
    background-color: lightgrey;
}

.tooltip-text {
  visibility: hidden;
  width: 80px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 125%; /* Position the tooltip above the button */

  margin-left: -20px;
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip-text::after {
  content: "";
  position: absolute;
  top: 50%; /* Arrow at the bottom of the tooltip */
  left: 100%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.logout:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

</style>
<body>

<!--Home Button-->
<div class="navbar">
<!--    <button class="to-home" onclick="document.location='/'">-->
<!--        <i class="fas fa-home"></i>-->
<!--    </button>-->

    <button class="logout" onclick="document.location='/logout'">
        <i class="fas fa-power-off"></i><span class="tooltip-text">Logout</span>
    </button>
</div>

<!--Search functionality-->
<div class="container mt-3">
<!--
  <div class="search-container">
    <form method="post" action="search">
        <input type="text" placeholder="Search..." class="search-bar" name="query">
        <button type="submit" class="search-button">Search </button>
    </form>
  </div>
-->
<!--Page Title-->
<h2>User Details</h2>

<!--Add User button-->
  <div class="d-flex justify-content-end mb-2" style="text-align:right">
    <form action="add_user" method="get">
      <button class="add">Add User</button>
    </form>
  </div>
  <br>
<!--    <p>{{params}}</p>-->

<!--    Search Table    -->
<form method="post" action="new_search">
<table class="table table-hover table-borderless">
    <thead>
      <tr >
<!--        <th><input type="text" placeholder="ID"></th>-->
        <th><input type="text" placeholder="Name" name="s-name" value="{{params.name}}"></th>
        <th><input type="text" placeholder="Age" name="s-age" value="{{params.age}}"></th>
        <th>
            <select id="s-gender" name="s-gender">
            <option value="">Select</option>
            <option value="male" {% if params.gender == "male" %}selected{% endif %}>Male</option>
            <option value="female" {% if params.gender == "female" %}selected{% endif %}>Female</option>
            </select>
        </th>
        <th>
            <select id="s-country" name="s-country">
            <option value="">Select</option>
            <option value="Indian" {% if params.country == "Indian" %}selected{% endif %}>Indian</option>
            <option value="NRI" {% if params.country == "NRI" %}selected{% endif %}>NRI</option>
            </select>
        </th>
        <th>
            <button type="submit">Search</button>
        </th>

      </tr>
    </thead>
</table>
</form>

<!--    Search table ends here-->

<!--User Details Table-->
  <table class="table table-hover table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
          <th>City</th>
          <th>State</th>
          <th>Country</th>
          <th>Modify</th>
      </tr>
    </thead>
    <tbody>
    {% for i in result %}
    <tr>
          <td>{{i._id}}</td>
          <td>{{i.name}}</td>
          <td>{{i.age}}</td>
          <td>{{i.gender}}</td>
          <td>{{i.city}}</td>
          <td>{{i.state}}</td>
          <td>{{i.country}}</td>
          <td>
            <button class="btn btn-primary edit-btn" data-value="{{i._id}}" data-toggle="modal" data-target="#editModal">Edit</button>
            <button class="btn btn-danger delete-btn" data-value="{{i._id}}" data-toggle="modal" data-target="#deleteModal">Delete</button>

          </td>
    </tr>
    {% endfor %}

    {% if message|length > 0 %}
    <tr>
        <td colspan="8">
            {{ message }}
        </td>
    </tr>
    {% endif %}

    </tbody>
  </table>
</div>

<!--Modal design starts here-->
<!--  Edit Modal   -->

<div class="modal fade" id="editModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit Details</h4>
        </div>
        <div class="modal-body">

          <form method="post" action="update">
            <label for="id">ID</label><br>
            <input type="text" name="id" id="id">
            <br><br>
            <label for="name">Name</label><br>
            <input type="text" name="name" id="name">
            <br><br>
            <label for="age">Age</label><br>
            <input type="number" name="age" id="age">
            <br><br>
            <label for="gender">Gender</label><br>
            <input type="text" name="gender" id="gender">
            <br><br>
            <label for="city">City</label><br>
            <input type="text" name="city" id="city">
            <br><br>
            <label for="state">State</label><br>
            <input type="text" name="state" id="state">
            <br><br>
            <label for="country">Country</label><br>
            <input type="text" name="country" id="country">
            <br><br>
            <input type="submit" name="button" id="submitButton"/>
            <br><br>
          </form>

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>
  </div>




<!--Delete Modal-->

<div class="modal fade" id="deleteModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Delete User</h4>
        </div>
        <form action="delete" method="post">
            <div class="modal-body">
                <input type="hidden" id="passing-id" name="passing-id">
                <p>Do you want to delete the data with the name <strong><span id="delete-name" ></span></strong> and the ID <strong><span id="delete-id"></span></strong></p>
                <div class="text-align: right;">
                    <button type="submit" class="btn btn-default">Yes</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                </div>
            </div>
        </form>
      </div>
    </div>
  </div>






</body>

<script>

<!--Edit Functionality-->
$(document).ready(function() {
  $('.edit-btn').on('click', function(e) {
      var userId = $(this).attr('data-value');
      console.log(userId)

      $.ajax({
          url: '/get_user',  // URL to get user data
          type: 'POST',
          data: { Id: userId },
          success: function(data) {
              // Populate the modal fields with the data returned from the
              console.log(data)
              $('#id').val(data._id);
              $('#name').val(data.name);
              $('#age').val(data.age);
              $('#gender').val(data.gender);
              $('#city').val(data.city);
              $('#state').val(data.state);
              $('#country').val(data.country);
          },
          error: function(xhr, status, error) {
              console.error('Error fetching user data:', error);
          }
      });
  });
});



<!--Delete Functionality-->
$(document).ready(function() {
  $('.delete-btn').on('click', function(e) {
      var userId = $(this).attr('data-value');

      $.ajax({
          url: '/get_user',  // URL to get user data
          type: 'POST',
          data: { Id: userId },
          success: function(data) {
              // Populate the modal fields with the data returned from the Flask
              $('#passing-id').val(data._id);
              $('#delete-id').text(data._id);
              $('#delete-name').text(data.name);
              console.log(data._id);
          },
          error: function(xhr, status, error) {
              console.error('Error fetching user data:', error);
          }
      });
  });
});

</script>
</html>