<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  .add{
  background-color: #2d9600;
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  text-align: right;
  }

<!--  .edit{-->
<!--  background-color: #0359a3;-->
<!--  color: white;-->
<!--  border-radius: 10px;-->
<!--  padding: 10px 20px;-->
<!--  font-size: 16px;-->
<!--  border: none;-->
<!--  text-align: right;-->
<!--  }-->

<!--  .delete{-->
<!--  background-color: #f55f67;-->
<!--  color: white;-->
<!--  border-radius: 10px;-->
<!--  padding: 10px 20px;-->
<!--  font-size: 16px;-->
<!--  border: none;-->
<!--  text-align: right;-->
  }


.search-container {
    display: flex;
    justify-content: flex-end; /* Aligns the search bar to the right */
    padding: 20px;

}

.search-bar {
    width: 200px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 20px;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-bar:focus {
    border-color: #0066cc;
}

.search-button {
    padding: 10px;
    border: none;
    border-left: none;
    border-radius: 20px;
    background-color: #bebfbd;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #a1a39e;
}
  .bi-x::before {
    content: "×";
}

</style>
<body>



<div class="container mt-3">

  <div class="search-container">
    <form method="post" action="search">
        <input type="text" placeholder="Search..." class="search-bar" name="query">
        <button type="submit" class="search-button">Search </button>
    </form>
</div>

  <h2>User Details</h2>
  <div class="d-flex justify-content-end mb-2">
    <form action="add_user" method="get">
      <button class="add">Add User</button>
    </form>
  </div>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
          <th>City</th>
          <th>State</th>
          <th>Country</th>
          <th>Modify</th>
      </tr>
    </thead>
    <tbody>
    {% for i in result %}
    <tr>
      {% for j,k in i.items() %}
          <td>{{k}}</td>
      {% endfor %}
      <td>
        <button class="btn btn-primary">Edit</button>
        <button class="btn btn-danger">Delete</button>
      </td>
    </tr>
    {% endfor %}

    </tbody>
  </table>

</div>

</body>
</html>