<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  .add{
  background-color: #2d9600;
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  text-align: right;
  }

  #submitButton{
  cursor: pointer;
  text-align: right;
  }

<!--  .edit{-->
<!--  background-color: #0359a3;-->
<!--  color: white;-->
<!--  border-radius: 10px;-->
<!--  padding: 10px 20px;-->
<!--  font-size: 16px;-->
<!--  border: none;-->
<!--  text-align: right;-->
<!--  }-->

<!--  .delete{-->
<!--  background-color: #f55f67;-->
<!--  color: white;-->
<!--  border-radius: 10px;-->
<!--  padding: 10px 20px;-->
<!--  font-size: 16px;-->
<!--  border: none;-->
<!--  text-align: right;-->
  }


.search-container {
    display: flex;
    justify-content: flex-end; /* Aligns the search bar to the right */
    padding: 20px;

}

.search-bar {
    width: 200px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 20px;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-bar:focus {
    border-color: #0066cc;
}

.search-button {
    padding: 10px;
    border: none;
    border-left: none;
    border-radius: 20px;
    background-color: #bebfbd;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #a1a39e;
}
  .bi-x::before {
    content: "×";
}

</style>
<body>

<!--Search functionality-->
<div class="container mt-3">
  <div class="search-container">
    <form method="post" action="search">
        <input type="text" placeholder="Search..." class="search-bar" name="query">
        <button type="submit" class="search-button">Search </button>
    </form>
</div>

<!--Page Title-->
<h2>User Details</h2>

<!--Add User button-->
  <div class="d-flex justify-content-end mb-2" style="text-align:right">
    <form action="add_user" method="get">
      <button class="add">Add User</button>
    </form>
  </div>
  <br>

<!--User Details Table-->
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
          <th>City</th>
          <th>State</th>
          <th>Country</th>
          <th>Modify</th>
      </tr>
    </thead>
    <tbody>
    {% for i in result %}
    <tr>
          <td>{{i._id}}</td>
          <td>{{i.name}}</td>
          <td>{{i.age}}</td>
          <td>{{i.gender}}</td>
          <td>{{i.city}}</td>
          <td>{{i.state}}</td>
          <td>{{i.country}}</td>
          <td>
            <button class="btn btn-primary edit-btn" data-value="{{i._id}}" data-toggle="modal" data-target="#editModal">Edit</button>
            <button class="btn btn-danger delete-btn" data-value="{{i._id}}" data-toggle="modal" data-target="#deleteModal">Delete</button>

          </td>
    </tr>
    {% endfor %}

    </tbody>
  </table>

</div>

<!--Modal design starts here-->
<!--  Edit Modal   -->

<div class="modal fade" id="editModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit Details</h4>
        </div>
        <div class="modal-body">

          <form method="post" action="update">
            <label for="id">ID</label><br>
            <input type="text" name="id" id="id">
            <br><br>
            <label for="name">Name</label><br>
            <input type="text" name="name" id="name">
            <br><br>
            <label for="age">Age</label><br>
            <input type="number" name="age" id="age">
            <br><br>
            <label for="gender">Gender</label><br>
            <input type="text" name="gender" id="gender">
            <br><br>
            <label for="city">City</label><br>
            <input type="text" name="city" id="city">
            <br><br>
            <label for="state">State</label><br>
            <input type="text" name="state" id="state">
            <br><br>
            <label for="country">Country</label><br>
            <input type="text" name="country" id="country">
            <br><br>
            <input type="submit" name="button" id="submitButton"/>
            <br><br>
          </form>

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>
  </div>




<!--Delete Modal-->

<div class="modal fade" id="deleteModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit Details</h4>
        </div>
<form action="delete" method="post">
        <div class="modal-body">

            <p>Do you want to delete the data with the name <strong><span id="delete-name" ></span></strong> and the ID <strong><span id="delete-id"></span></strong></p>
            <input type="submit" name="deleteButton" id="deleteButton">

        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Submit</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </form>
      </div>
    </div>
  </div>






</body>

<script>

<!--Edit Functionality-->
$(document).ready(function() {
  $('.edit-btn').on('click', function(e) {
      var userId = $(this).attr('data-value');
      console.log(userId)

      $.ajax({
          url: '/get_user',  // URL to get user data
          type: 'POST',
          data: { Id: userId },
          success: function(data) {
              // Populate the modal fields with the data returned from the
              console.log(data)
              $('#id').val(data._id);
              $('#name').val(data.name);
              $('#age').val(data.age);
              $('#gender').val(data.gender);
              $('#city').val(data.city);
              $('#state').val(data.state);
              $('#country').val(data.country);
          },
          error: function(xhr, status, error) {
              console.error('Error fetching user data:', error);
          }
      });
  });
});



<!--Delete Functionality-->
$(document).ready(function() {
  $('.delete-btn').on('click', function(e) {
      var userId = $(this).attr('data-value');
      console.log(userId)

      $.ajax({
          url: '/get_user',  // URL to get user data
          type: 'POST',
          data: { Id: userId },
          success: function(data) {
              // Populate the modal fields with the data returned from the Flask
              console.log(data)
              $('#delete-id').text(data._id);
              $('#delete-name').text(data.name);
          },
          error: function(xhr, status, error) {
              console.error('Error fetching user data:', error);
          }
      });
  });
});

</script>
</html>